<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/gradient"
    tools:context=".Activity.NewOrderActivity">
    <android.support.design.card.MaterialCardView
        android:layout_marginTop="2dp"
        android:id="@+id/parent0"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="@drawable/gradient"
        android:layout_height="wrap_content">
            <TextView
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/museosanscyrl"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Chi Tiết Hóa Đơn"
                android:id="@+id/bill_detail_bill_id"
                android:textColor="#fff"/>
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_below="@id/parent0"
        android:id="@+id/parent1"
        android:clickable="true"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/museosanscyrl"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#fff"
                android:text="@string/customer_addr"
                android:textStyle="bold"/>
            <TextView
                android:fontFamily="@font/museosanscyrl"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:text="addr"
                android:id="@+id/bill_detail_customer_addr"/>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/parent2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardElevation="5dp"
        android:clickable="true"
        android:background="@drawable/gradient"
        android:layout_below="@+id/parent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/gradient"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:fontFamily="@font/museosanscyrl"
                android:textColor="#fff"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/restaurant_addr"
                android:textStyle="bold"/>
            <TextView
                android:fontFamily="@font/museosanscyrl"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="addr"
                android:id="@+id/bill_detail_restaurant_addr"/>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>
    <android.support.design.card.MaterialCardView
        android:layout_below="@+id/parent2"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.card.MaterialCardView
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="3dp">
                <TextView
                    android:background="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:fontFamily="@font/museosanscyrl"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@string/detail"/>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:background="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/bill_detail_recycler_view"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradient"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_marginVertical="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museosanscyrl"
                        android:text="@string/total"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_marginVertical="10dp"
                        android:textAlignment="textEnd"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/bill_detail_total"
                        android:textSize="18sp"/>
                </LinearLayout>
            </android.support.design.card.MaterialCardView>
        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <android.support.design.button.MaterialButton
        android:fontFamily="@font/museosanscyrl"
        android:layout_marginLeft="5dp"
        android:elevation="5dp"
        android:background="@drawable/mybutton"
        android:layout_marginBottom="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Từ Chối đơn hàng"
        android:id="@+id/buttonTuChoiOrder"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_weight="1" />

    <android.support.design.button.MaterialButton
        android:fontFamily="@font/museosanscyrl"
        android:background="@drawable/mybutton"
        android:layout_marginRight="5dp"
        android:elevation="5dp"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Xác nhận giao hàng"
        android:id="@+id/buttonAcceptOrder"
        android:layout_width="190dp"
        android:layout_height="60dp" />

</RelativeLayout>