<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/gradient"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:layout_marginBottom="2dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:background="@drawable/gradient"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#fff"
            android:id="@+id/new_order_detail_food_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:textColor="#fff"
            android:id="@+id/new_order_detail_food_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:textColor="#fff"
            android:id="@+id/new_order_detail_food_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
    </LinearLayout>

</android.support.design.card.MaterialCardView>
