<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/comment_user_avatar"
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <android.support.design.card.MaterialCardView
            android:layout_marginStart="100dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" >
            <TextView
                android:textColor="#0b99c9"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:id="@+id/comment_title"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/museosanscyrl"
                android:textSize="22sp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </android.support.design.card.MaterialCardView>
        <android.support.design.card.MaterialCardView
            android:layout_marginStart="100dp"
            android:layout_marginTop="52dp"
            app:cardElevation="2dp"
            android:layout_width="match_parent"
            android:layout_height="48dp" >
            <TextView
                android:textColor="#0b99c9"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/comment_user_name"
                android:fontFamily="@font/museosanscyrl"
                android:textSize="22sp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
        </android.support.design.card.MaterialCardView>
    </RelativeLayout>
</android.support.design.card.MaterialCardView>