<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#3D5069"
        android:id="@+id/background_setting"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_height="150dp">
        <ImageView
            android:layout_marginLeft="5dp"
            android:id="@+id/avarta_setting"
            android:layout_alignParentTop="true"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <android.support.design.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_marginLeft="5dp"
            android:layout_height="50dp"
            android:id="@+id/cardViewRegister"
            android:layout_below="@+id/avarta_setting">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#3D5069">
                <TextView
                    android:layout_alignParentTop="true"
                    android:id="@+id/address_res_setting"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/name_res_setting"
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </android.support.design.card.MaterialCardView>
    </RelativeLayout>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="2dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:id="@+id/thong_tin_app"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/background_setting">
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/museosanscyrl"
                android:drawableEnd="@drawable/ic_action_next"
                android:text="Chí tiết ứng dụng"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:id="@+id/thay_doi_mat_khau_setting"
        android:layout_below="@+id/thong_tin_app">
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="14dp"
                android:drawableEnd="@drawable/ic_action_next"
                android:fontFamily="@font/museosanscyrl"
                android:text="Thay đổi mật khẩu"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="2dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:id="@+id/logut_setting"
        android:layout_below="@+id/thay_doi_mat_khau_setting">
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="14dp"
                android:drawableEnd="@drawable/ic_action_next"
                android:fontFamily="@font/museosanscyrl"
                android:text="Đăng xuất"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.design.card.MaterialCardView>


</RelativeLayout>